<!doctype html>
<html lang="en">
	<head>
						<!-- Going to turn this into TODO LIST . MAKE THE CODE, SWAP OVER AND THEN DELETE -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DSA ToDo List - Dermot Bohan</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<!-- Angular Library -->
		<script src="js/angular.min.js"></script>

		<!-- ng route script -->
		<script src="js/angular-route.min.js"></script>

		<!-- Javascript coding -->
		<script src="js/controllers.js"></script>

<!--		
*	Author:	Dermot Bohan	
*	Assignment:	WE4	Mobile	Web	Applications,	Digital	Skills	Academy	
*	Date	:	2016/07/06	
	
//Code	reuse		
//
//		Ref: http://www.w3schools.com/angular/angular_routing.asp 									
//		Ref: http://v4-alpha.getbootstrap.com/components/buttons/ 									
//		Ref: http://www.w3schools.com/bootstrap/bootstrap_buttons.asp 								
//		Ref: https://docs.angularjs.org/guide/controller 											
//		Ref: https://docs.angularjs.org/guide/filter												
//		Ref: https://www.kirupa.com/html5/storing_and_retrieving_an_array_from_local_storage.htm 	
//
-->	

		<style type="text/css">
			
			ul{
				list-style-type: none;
			}

			.collapse{border-color: black;border-radius: 5px;border-style: solid;border-width: 5px;	padding: 10px}
			.low{background-color:lightblue;height: 3.2em}
			.med{background-color:burlywood;height: 3.2em}
			.high{background-color:red;height: 3.2em}
			.color-low{background-color:lightblue}
			.color-med{background-color:burlywood}
			.color-high{background-color:red}
			.leisure{background-color:pink;height: 3.2em}
			.family{background-color:rosybrown;height: 3.2em}
			.work{background-color:grey;height: 3.2em}
			.color-leisure{background-color:pink}
			.color-family{background-color:rosybrown}
			.color-work{background-color:grey}
			.viewselect{background-color:yellowgreen}
			.container-fluid{background-color:lightslategrey}
			.mainView{background-color:lightslategrey}
			.viewer{background-color:lightgrey}
			.mainBtn{background-color:lightgrey}
			body {background-color:lightsteelblue}

		</style>


	</head>

	<body ng-app="myToDoList" ng-controller="toDoCtrl">

		<div class="container-fluid well">

			<header>
				<div class="row">
				
					<div class="col-xs-12" ng-init="initialize()">
						
						<div class="col-xs-3 col-xs-offset-3 well mainBtn">	
							<a type="button" class="btn btn-success btn-block" alt="test test test" href="#/new">
								ADD NEW ITEM
							</a>
						</div>


						<div class="col-xs-3 well mainBtn">	
							<a type="button" class="btn btn-success btn-block" id="viewingState" ng-click="changeViewState()" >
								CHANGE VIEW TYPE
							</a>
						</div>

					</div>
				</div>
				<!-- //.row -->

			<div class="row" >
				
				<div class="col-xs-12">
					
					<div class="col-xs-3 well mainBtn">	
						<button type="button" data-ng-click="prioritySelected('all')" class="btn btn-primary btn-block">PRIORITY</button>
					</div>

					<div class="col-xs-3 color-low well">
						<button type="button" data-ng-click="prioritySelected('low')" class="btn btn-primary btn-block">Low</button>
					</div>

					<div class="col-xs-3 color-med well">
						<button type="button" data-ng-click="prioritySelected('med')" class="btn btn-primary btn-block">Med</button>
					</div>

					<div class="col-xs-3 color-high well">
						<button type="button" data-ng-click="prioritySelected('high')" class="btn btn-primary btn-block">High</button>
					</div>

				</div>

				<div class="col-xs-12">
					
					<div class="col-xs-3 well mainBtn">	
						<button type="button" data-ng-click="tagSelected('all')" class="btn btn-primary btn-block">TAG</button>
					</div>

					<div class="col-xs-3 color-leisure well">
						<button type="button" data-ng-click="tagSelected('leisure')" class="btn btn-primary btn-block">Leisure</button>
					</div>

					<div class="col-xs-3 color-family well">
						<button type="button" data-ng-click="tagSelected('family')" class="btn btn-primary btn-block">Family</button>
					</div>

					<div class="col-xs-3 color-work well">
						<button type="button" data-ng-click="tagSelected('work')" class="btn btn-primary btn-block">Work</button>
					</div>

				</div>


			</div>
			<!-- /.row -->
			</header>

		</div>
		<!-- /.container -->
		
<!-- **************************************************************************************************************END OF HEADER****  -->

		<div class="container">
		
			<div class="row">

				<!-- SCREEN GOES HERE -->
				<div ng-view class="col-xs-12 well viewer"></div>

			</div>
			<!-- /.row -->

<!-- *********************************************************************************************************************FOOTER**** -->
		
		</div>
		<!-- /.container -->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>



















































